# AppMovil-SQLiteXamarin

./: README.md  SQLiteXamarin.sln
SQLiteXamarin/SQLiteXamarin/: App.xaml  App.xaml.cs  ArtistaView.xaml  ArtistaView.xaml.cs  Discografia.xaml  Discografia.xaml.cs  Musica.xaml  Musica.xaml.cs  PaginaInicio.xaml  PaginaInicio.xaml.cs  RegistroArtistaView.xaml  RegistroArtistaView.xaml.cs  RegistrosCancionesView.xaml  RegistrosCancionesView.xaml.cs  RegistrosDiscografiaView.xaml  RegistrosDiscografiaView.xaml.cs  SQLiteXamarin.csproj
SQLiteXamarin/SQLiteXamarin.Android/: MainActivity.cs  SQLiteXamarin.Android.csproj  SplashScreen.cs
SQLiteXamarin/SQLiteXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SQLiteXamarin/SQLiteXamarin.Android/Resources/: Resource.designer.cs
SQLiteXamarin/SQLiteXamarin.Android/Resources/drawable/: SplashPresentacion.xml  splash.xml
SQLiteXamarin/SQLiteXamarin.Android/Resources/values/: colors.xml  styles.xml
SQLiteXamarin/SQLiteXamarin/Modelo/: ArtistaModel.cs  CancionModel.cs  DiscografiaModel.cs  Modelo.cs
